<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".HistoryFragment">

    <LinearLayout
        android:id="@+id/icon_linear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="end">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/account_icon_background"
            android:contentDescription="Пользователь"
            android:src="@drawable/user" />
    </LinearLayout>

    <com.skyhope.eventcalenderlibrary.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_linear"
        app:selector_color="@color/light_purple"
        app:selected_day_text_color="@color/black"/>
    <TextView
        android:id="@+id/selected_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/calender_event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="CurrentDay"
        android:visibility="invisible"/>

    <TableLayout
        android:id="@+id/input_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_day"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Часовая ставка"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/hour_rate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_background"
                android:phoneNumber="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Отработанные часы"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/worked_hours"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_background"
                android:phoneNumber="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Доп часы"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/extra_hours"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_background"
                android:phoneNumber="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Событие"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/event"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Комментарий"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_background"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_btn"
        android:padding="10dp"
        android:text="Сохранить"
        android:visibility="invisible"/>

</RelativeLayout>